<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ImageKit.io</title>
</head>
<body>

    <form action="/register" method="post">
        <label name="name">Name</label>
        <input type="text" name="name">
        <label for="email">Email</label>
        <input type="email" name="email">
        <label for="password">Password</label>
        <input type="password" name="password">

        <div class="g-recaptcha" data-sitekey="6LfMaKoUAAAAACVskP2RUoluNfJyW-HmxWc7ZqlO" id='recaptcha'></div>

        <input type="submit">

    </form>
    <script>
        var recaptchaCallback = function() {
            fetch('/login')
            .then(res => res.json())
            .then(
                response => {
                    console.log(response);
                    if(response['count'] > 3){
                        grecaptcha.render("recaptcha", {
                            sitekey: '6LfMaKoUAAAAACVskP2RUoluNfJyW-HmxWc7ZqlO',
                        });
                    }
                }
            ).catch(
                console.log(err)
            );


        }

    </script>
    <script src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&render=explicit" async defer></script>

</body>
</html>